<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHq-NH-Zh8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hyq-kB-Y3x">
            <objects>
                <navigationController id="LHq-NH-Zh8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyG-3Z-JpE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wre-B4-JXT" kind="relationship" relationship="rootViewController" id="J5K-fo-Vs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lur-SA-2VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-40"/>
        </scene>
        <!--Notes-->
        <scene sceneID="OZz-pL-TDf">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Wre-B4-JXT" customClass="ViewController" customModule="NotesByDarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCm-8N-if4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-qr-c99">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="O8v-f3-gK0" customClass="FirstTableViewCell" customModule="NotesByDarina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8v-f3-gK0" id="snd-tG-wPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-Gg-7Og">
                                                    <rect key="frame" x="30" y="16" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2t-Gg-7Og" firstAttribute="leading" secondItem="snd-tG-wPk" secondAttribute="leadingMargin" constant="10" id="AbY-Tv-OEg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2t-Gg-7Og" secondAttribute="bottom" constant="5" id="PyK-aG-9l4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2t-Gg-7Og" secondAttribute="trailing" constant="10" id="dOz-Ao-SEm"/>
                                                <constraint firstItem="y2t-Gg-7Og" firstAttribute="top" secondItem="snd-tG-wPk" secondAttribute="topMargin" constant="5" id="y6Z-mq-c6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelForCell" destination="y2t-Gg-7Og" id="IYD-3N-Zmv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3r-f2-GTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3r-f2-GTZ" firstAttribute="trailing" secondItem="9Gz-qr-c99" secondAttribute="trailing" id="HgN-ce-nUN"/>
                            <constraint firstItem="u3r-f2-GTZ" firstAttribute="bottom" secondItem="9Gz-qr-c99" secondAttribute="bottom" id="gUN-oo-pqi"/>
                            <constraint firstItem="9Gz-qr-c99" firstAttribute="top" secondItem="u3r-f2-GTZ" secondAttribute="top" id="gu6-9W-ZzC"/>
                            <constraint firstItem="9Gz-qr-c99" firstAttribute="leading" secondItem="u3r-f2-GTZ" secondAttribute="leading" id="yN0-Le-I2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Hsy-3R-toO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GSz-0t-hnn">
                            <connections>
                                <action selector="tapAddBtn:" destination="Wre-B4-JXT" id="eST-o7-CZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Gz-qr-c99" id="Xts-KT-rtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkG-MJ-nWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-40"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="UZz-ZK-SoI">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="qMR-Gi-ZPu" customClass="EditViewController" customModule="NotesByDarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5d-gC-7RD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cav-Ub-qca">
                                <rect key="frame" x="10" y="148" width="394" height="704"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAB-CO-Twr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cav-Ub-qca" firstAttribute="top" secondItem="mAB-CO-Twr" secondAttribute="top" constant="60" id="0pp-YY-3aB"/>
                            <constraint firstItem="cav-Ub-qca" firstAttribute="leading" secondItem="mAB-CO-Twr" secondAttribute="leading" constant="10" id="7JY-vk-jkc"/>
                            <constraint firstItem="mAB-CO-Twr" firstAttribute="trailing" secondItem="cav-Ub-qca" secondAttribute="trailing" constant="10" id="Aqy-sr-RlD"/>
                            <constraint firstItem="mAB-CO-Twr" firstAttribute="bottom" secondItem="cav-Ub-qca" secondAttribute="bottom" constant="10" id="xfp-V6-8Pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4P0-Ui-WfC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hLF-Pc-xDT">
                            <connections>
                                <action selector="doneBtn:" destination="qMR-Gi-ZPu" id="lPx-GB-9CO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="cav-Ub-qca" id="d3V-kR-5hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0u-Qi-o23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-680"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ahf-fx-4ey">
            <objects>
                <viewController storyboardIdentifier="textViewController" id="nC7-S9-Dsm" customClass="TextViewController" customModule="NotesByDarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBX-IV-Woe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-9L-IaC">
                                <rect key="frame" x="10" y="148" width="394" height="714"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1x-gt-s4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1x-gt-s4e" firstAttribute="trailing" secondItem="fxY-9L-IaC" secondAttribute="trailing" constant="10" id="M36-fI-IaB"/>
                            <constraint firstItem="fxY-9L-IaC" firstAttribute="top" secondItem="w1x-gt-s4e" secondAttribute="top" constant="60" id="MKg-tX-xtU"/>
                            <constraint firstItem="w1x-gt-s4e" firstAttribute="bottom" secondItem="fxY-9L-IaC" secondAttribute="bottom" id="gFf-zH-KDh"/>
                            <constraint firstItem="fxY-9L-IaC" firstAttribute="leading" secondItem="w1x-gt-s4e" secondAttribute="leading" constant="10" id="v7H-dV-6pX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mt4-4U-sR5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HTF-9W-9jR">
                            <connections>
                                <action selector="saveBtn:" destination="nC7-S9-Dsm" id="Dei-c5-A45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="fxY-9L-IaC" id="tQI-6H-Tc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJO-yR-yCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdq-iY-WT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6L-uF-jxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vP-yb-BVN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nC7-S9-Dsm" kind="relationship" relationship="rootViewController" id="zLR-MZ-ZCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HO-WD-eV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2L-rA-0SR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52h-Te-LE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kO-UK-4J8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMR-Gi-ZPu" kind="relationship" relationship="rootViewController" id="8lg-sA-iVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-GE-tcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
